<HTML>
  <head>
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,100' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <style>
      text {
        /* Disable text highlighting*/
        -moz-user-select: none;
        /* Firefox */
        -ms-user-select: none;
        /* Internet Explorer */
        -khtml-user-select: none;
        /* KHTML browsers (e.g. Konqueror) */
        -webkit-user-select: none;
        /* Chrome, Safari, and Opera */
        -webkit-touch-callout: none;
        /* Disable Android and iOS callouts*/
      }

      .screen {
        fill: skyblue/* Change this value to change color of phone BG (hex or plain text) */
        ;
      }

      body {
        background-color: #212121;
      }

      .bezel {
        fill: #9E9E9E;
      }

      .lock {
        fill: #9E9E9E;
      }

      .lock:hover {
        fill: #9E9E9E;
        cursor: pointer;
      }

      .base {
        fill: #262626;
      }

      .button {
        stroke-width: 1.5;
        stroke: #1a1a1a;
        fill: #262626;
      }

      .button:hover {
        cursor: pointer;
      }

      .camera {
        stroke-width: 1.5;
        stroke: #1a1a1a;
        fill: #1a1a1a;
      }

      .camera1 {
        stroke: none;
        fill: #1a1a1a;
      }

      .camera2 {
        stroke: none;
        fill: #212121;
      }

      .taskbar {
        fill: #EEEEEE;
        opacity: 0.3;
      }

      p {
        font-family: 'Roboto', sans-serif;
        font-size: 25px;
      }

      .msg {
        fill: #00E676;
      }

      .calender {
        fill: #FAFAFA;
      }

      .calender_text {
        font-size: 10px;
        font-family: 'Roboto';
      }

      .calender_header {
        font-size: 6px;
        fill: #F44336;
        font-family: 'Roboto';
      }

      .photo {
        fill: #FAFAFA;
      }

      .photo_segment {
        rx: 3;
        opacity: 0.6;
      }

      .photo_segment_transformA {
        rx: 3;
        opacity: 0.6;
        transform: rotate(45deg);
        transform-origin: 50% 50%;
      }

      .photo_segment_transformB {
        rx: 3;
        opacity: 0.6;
        transform: rotate(-45deg);
        transform-origin: 50% 50%;
      }

      .camera_app {
        fill: #cccccc;
      }

      .camera_icon {
        fill: #383838;
      }

      .camera_icon_ring {
        fill: #383838;
        stroke: #cccccc;
        stroke-width: 0.3;
      }

      .camera_dot {
        fill: #FFEB3B;
      }

      .weather {
        fill: #40C4FF;
      }

      .weather_sun {
        fill: #FFEB3B;
      }

      .weather_cloud {
        fill: #FAFAFA;
      }

      .clock {
        fill: #262626;
      }

      .clock_face {
        fill: #FAFAFA;
      }

      .clock_handA {
        stroke: #262626;
        stroke-width: 0.8;
      }

      .clock_handB {
        stroke: #262626;
        stroke-width: 0.6;
      }

      .clock_handC {
        stroke: #F44336;
        stroke-width: 0.4;
      }

      .maps {
        fill: #FFECB3;
      }

      .maps_stroke {
        fill: none;
        stroke: #FFECB3;
        stroke-width: 2;
      }

      .map_road {
        fill: #FAFAFA;
        stroke: #BDBDBD;
        stroke-width: 0.4;
      }

      .map_direct {
        fill: #2196F3;
      }

      .map_mask {
        fill: #FAFAFA;
      }

      .map_maskA {
        fill: #FFD740;
      }

      .map_marker {
        fill: #2196F3;
        stroke: #FAFAFA;
        stroke-width: 0.4;
      }

      .map_pointer {
        font-size: 5px;
      }

      .map_altpath {
        fill: #FFD740;
        stroke: #FFAB00;
        stroke-width: 0.4;
      }

      .videos {
        fill: #4FC3F7;
      }

      .videos_header {
        fill: #262626;
      }

      .notes {
        fill: #FAFAFA;
      }

      .notes_header {
        fill: #FFD740;
      }

      .notes_div {
        fill: #9E9E9E;
      }

      .notes_dot {
        font-size: 6px;
        font-family: 'Roboto';
      }

      .reminders {
        fill: #FAFAFA;
      }

      .reminders_bulletA {
        fill: #FF9100;
      }

      .reminders_bulletB {
        fill: #00B0FF;
      }

      .reminders_bulletC {
        fill: #76FF03;
      }

      .reminders_bulletD {
        fill: #E040FB;
      }

      .reminders_div {
        fill: #9E9E9E;
      }

      .stocks {
        fill: #262626;
      }

      .stocks_div {
        fill: #616161;
      }

      .stocks_divA {
        fill: #2979FF;
      }

      .stocks_circle {
        fill: #2979FF;
      }

      .stocks_line {
        stroke: #616161;
        stroke-width: 0.3;
      }

      .gamecenter {
        fill: #FAFAFA;
      }

      .gamecenter_bubbleA {
        fill: #2196F3;
        opacity: 0.5;
      }

      .gamecenter_bubbleB {
        fill: #FFEB3B;
        opacity: 0.5;
      }

      .gamecenter_bubbleC {
        fill: #FF4081;
        opacity: 0.5;
      }

      .gamecenter_bubbleD {
        fill: #AA00FF;
        opacity: 0.5;
      }

      .newsstand {
        fill: #FAFAFA;
      }

      .newsstand_div {
        fill: #BDBDBD;
        opacity: 0.8;
      }

      .newsstand_divA {
        fill: #E0E0E0;
      }

      .newsstand_divB {
        fill: #FDD835;
      }

      .newsstand_divC {
        fill: #40C4FF;
      }

      .newsstand_divD {
        fill: #4CAF50;
      }

      .itunes {
        fill: #DE48D3;
      }

      .itunes_center {
        stroke: #FAFAFA;
        stroke-width: 0.8;
        fill: none;
      }

      .itunes_text_eighthnote {
        fill: #FAFAFA;
        font-size: 15px;
        font-family: 'Roboto';
        font-weight: 100;
      }

      .appstore {
        fill: #40C4FF;
      }

      .appstore_center {
        stroke: #FAFAFA;
        stroke-width: 0.8;
        fill: none;
      }

      .appstore_baseA {
        fill: #FAFAFA;
      }

      .appstore_segment_transformA {
        rx: 0.5;
        transform: rotate(60deg);
        transform-origin: 50% 50%;
        fill: #FAFAFA;
        stroke: #40C4FF;
        stroke-width: 0.2;
      }

      .appstore_segment_transformB {
        rx: 0.5;
        transform: rotate(-60deg);
        transform-origin: 50% 50%;
        fill: #FAFAFA;
        stroke: #40C4FF;
        stroke-width: 0.2;
      }

      .passbook {
        fill: #FF9100;
      }

      .passbook_segmentA {
        fill: #76FF03;
      }

      .notification {
        fill: #F44336;
      }
    </style>
    <!-- i = [x/y]pos + (22+6) -->
    <center>
      <div>
        <svg width="1000" height="2000">
          
          <!-- iPhone base -->
          <g transform="scale(3.0)"> <!-- Scale value (x2.0, x3.0 etc) -->
            <rect class="bezel" x="100" y="100" rx="20" ry="20" width="132" height="272"/>
            <rect class="lock" x="231" y="150" rx="2.5" ry="1" width="2.5" height="25"/>
            <rect class="base" x="101.5" y="101.5" rx="20" ry="20" width="129" height="269"/>
            <rect class="screen" x="106" y="135.5" rx="5" ry="5" width="120" height="200"/>
            <circle class="button" cx="166.5" cy="354" r="11"/>
            <circle class="camera" cx="164.5" cy="111" r="1"/>
            <rect x="152.5" y="120" rx="3" ry="3" width="25" height="4" fill="#1a1a1a"/>
            <circle class="camera1" cx="140.5" cy="122" r="3"/>
            <rect class="taskbar" x="106" y="310.5" rx="5" ry="5" width="120" height="25"/>
            
            <!-- Applications -->
            
            <rect class="msg" x="112" y="141.5" rx="5" ry="5" width="22" height="22"/> <!-- Messaging -->
            <ellipse cx="123" cy="152.5" rx="8.5" ry="7" fill="#FAFAFA"/>
            <ellipse cx="118" cy="158" rx="1.5" ry="1.5" fill="#FAFAFA"/>
            
            <rect class="calender" x="140" y="141.5" rx="5" ry="5" width="22" height="22"/> <!-- Calender -->
            <text class="calender_text" x="145.5" y="159">29</text>
            <text class="calender_header" x="143" y="149">Friday</text>
            
            <rect class="photo" x="168" y="141.5" rx="5" ry="5" width="22" height="22"/> <!-- Photos -->
            <rect x="174" y="147.5" rx="5" ry="5" width="10" height="10" opacity="0.2" fill="white"/>
            <rect class="photo_segment" x="176" y="144" height="9" width="6" fill="#FF9800"/>
            <rect class="photo_segment" x="176" y="152" height="9" width="6" fill="#2196F3"/>
            <rect class="photo_segment" x="178" y="149.5" height="6" width="9" fill="#8BC34A
            "/>
            <rect class="photo_segment" x="170.5" y="149.5" height="6" width="9" fill="#E91E63"/>
            <rect class="photo_segment_transformA" x="170.5" y="146" height="6" width="9" fill="#F44336
            "/>
            <rect class="photo_segment_transformB" x="178.5" y="146" height="6" width="9" fill="#FFEB3B"/>
            <rect class="photo_segment_transformA" x="178.5" y="153.5" height="6" width="9" fill="#4CAF50"/>
            <rect class="photo_segment_transformB" x="170.5" y="153.5" height="6" width="9" fill="#9C27B0"/>
            
            <rect class="camera_app" x="196" y="141.5" rx="5" ry="5" width="22" height="22"/> <!-- Camera -->
            <rect class="camera_icon" x="199" y="148" rx="1" ry="2" width="16" height="10"/>
            <rect x="203" y="146.5" rx="1" ry="2.5" width="8" height="4" fill="#383838"/>
            <circle class="camera_icon_ring" cx="207" cy="152.5" r="3"/>
            <rect class="camera_app" x="196" y="156.7" width="22" height="0.3"/>
            <rect x="200" y="147" rx="1" ry="0.8" width="2" height="5" fill="#383838"/>
            <rect class="camera_app" x="196" y="148" width="22" height="0.3"/>
            <circle class="camera_dot" cx="211.5" cy="150.5" r="0.5"/>
            
            <rect class="weather" x="112" y="169.5" rx="5" ry="5" width="22" height="22"/> <!-- Weather -->
            <circle class="weather_sun" cx="120" cy="178" r="5"/>
            <rect class="weather_cloud" x="117" y="182" rx="1" ry="2" width="14" height="4.5"/>
            <rect class="weather_cloud" x="127" y="180" rx="1" ry="2" width="4" height="5"/>
            <rect class="weather_cloud" x="129" y="182" width="2" height="2"/>
            <circle class="weather_cloud" cx="124" cy="181" r="4"/>
            
            <rect class="clock" x="140" y="169.5" rx="5" ry="5" width="22" height="22"/> <!-- Clock -->
            <circle class="clock_face" cx="151" cy="180.5" r="9.5"/>
            <circle class="clock" cx="151" cy="180.5" r="0.5"/>
            <line class="clock_handA" x1="151" y1="180.5" x2="148" y2="188"/>
            <line class="clock_handB" x1="151" y1="180.5" x2="156" y2="183"/>
            <line class="clock_handC" x1="151" y1="180.5" x2="150" y2="174"/>
            <circle class="clock" cx="151" cy="173" r="0.5"/>
            <circle class="clock" cx="151" cy="188" r="0.5"/>
            <circle class="clock" cx="158.5" cy="180.5" r="0.5"/>
            <circle class="clock" cx="143.5" cy="180.5" r="0.5"/>
            <circle class="clock" cx="151" cy="180.5" r="0.5"/>
            <circle class="clock" cx="156" cy="185.5" r="0.5"/>
            <circle class="clock" cx="146" cy="175.5" r="0.5"/>
            <circle class="clock" cx="156" cy="175.5" r="0.5"/>
            <circle class="clock" cx="146" cy="185.5" r="0.5"/>
            
            <rect class="maps" x="168" y="169.5" rx="5" ry="5" width="22" height="22"/> <!-- Maps -->
            <rect class="map_altpath" x="168.2" y="183.5" width="21.6" height="3"/>
            <rect class="map_maskA" x="168" y="183.5" width="22" height="3"/>
            <rect class="map_road" x="180" y="169.7" width="5" height="21.6"/>
            <rect class="map_road" x="168.2" y="174" width="21.6" height="5"/>
            <rect class="map_mask" x="168" y="174" width="22" height="5"/>
            <rect class="map_mask" x="180" y="169.5" width="5" height="22"/>
            <rect class="map_direct" x="181.25" y="175.25" width="2.5" height="10"/>
            <rect class="map_direct" x="168" y="175.25" width="15" height="2.5"/>
            <circle class="map_marker" cx="182.5" cy="187" r="3"/>
            
            <rect class="videos" x="196" y="169.5" rx="5" ry="5" width="22" height="22"/> <!-- Videos -->
            <rect class="videos_header" x="196" y="169.5" rx="5" ry="5" width="22" height="7"/>
            <rect class="videos_header" x="196" y="173" width="22" height="4"/>
            
            <rect class="notes" x="112" y="197.5" rx="5" ry="5" width="22" height="22"/> <!-- Notes -->
            <rect class="notes_header" x="112" y="197.5" rx="5" ry="5" width="22" height="7"/>
            <rect class="notes_header" x="112" y="201" width="22" height="4"/>
            <rect class="notes_div" x="112" y="204.75" width="22" height="0.4"/>
            <text class="notes_dot" x="111.55" y="206.5" fill="#9E9E9E">................</text>
            <rect class="notes_div" x="112" y="209.5" width="22" height="0.2"/>
            <rect class="notes_div" x="112" y="212.5" width="22" height="0.2"/>
            <rect class="notes_div" x="112" y="215.5" width="22" height="0.2"/>
            <rect class="notes_div" x="114.25" y="218.5" width="17.5" height="0.2"/>
            
            <rect class="reminders" x="140" y="197.5" rx="5" ry="5" width="22" height="22"/> <!-- Reminders -->
            <circle class="reminders_bulletA" cx="145" cy="201.75" r="1.8"/>
            <circle class="reminders_bulletA" cx="145" cy="201.75" r="1.5" stroke="white" stroke-width="0.3"/>
            <circle class="reminders_bulletB" cx="145" cy="206" r="1.8"/>
            <circle class="reminders_bulletB" cx="145" cy="206" r="1.5" stroke="white" stroke-width="0.3"/>
            <circle class="reminders_bulletC" cx="145" cy="210.25" r="1.8"/>
            <circle class="reminders_bulletC" cx="145" cy="210.25" r="1.5" stroke="white" stroke-width="0.3"/>
            <circle class="reminders_bulletD" cx="145" cy="214.5" r="1.8"/>
            <circle class="reminders_bulletD" cx="145" cy="214.5" r="1.5" stroke="white" stroke-width="0.3"/>
            <rect class="notes_div" x="148" y="201.75" width="14" height="0.3"/>
            <rect class="notes_div" x="148" y="206" width="14" height="0.3"/>
            <rect class="notes_div" x="148" y="210.25" width="14" height="0.3"/>
            <rect class="notes_div" x="148" y="214.5" width="14" height="0.3"/>
            
            <rect class="stocks" x="168" y="197.5" rx="5" ry="5" width="22" height="22"/> <!-- Stocks (so nice) -->
            <rect class="stocks_div" x="170" y="198.5" width="0.3" height="20"/>
            <rect class="stocks_div" x="174" y="197.5" width="0.3" height="22"/>
            <rect class="stocks_div" x="178" y="197.5" width="0.3" height="22"/>
            <rect class="stocks_divA" x="182" y="197.5" width="0.3" height="22"/>
            <rect class="stocks_div" x="186" y="197.7" width="0.3" height="21.5"/>
            <line class="stocks_line" x1="168" y1="207" x2="170.1" y2="209"/>
            <line class="stocks_line" x1="170.1" y1="209" x2="174.1" y2="204"/>
            <line class="stocks_line" x1="174.1" y1="204" x2="178.1" y2="214"/>
            <line class="stocks_line" x1="178.1" y1="214" x2="182.1" y2="203"/>
            <line class="stocks_line" x1="182.1" y1="203" x2="186.1" y2="206"/>
            <line class="stocks_line" x1="186.1" y1="206" x2="189.7" y2="201"/>
            <circle class="stocks_circle" cx="182" cy="203" r="1"/>
            
            <rect class="gamecenter" x="196" y="197.5" rx="5" ry="5" width="22" height="22"/> <!-- Game Center -->
            <circle class="gamecenter_bubbleB" cx="211" cy="204.5" r="4"/>
            <circle class="gamecenter_bubbleA" cx="205" cy="206.5" r="6"/>
            <circle class="gamecenter_bubbleC" cx="211" cy="211.5" r="4.5"/>
            <circle class="gamecenter_bubbleD" cx="205" cy="214" r="3"/>
            
            <rect class="newsstand" x="112" y="225.5" rx="5" ry="5" width="22" height="22"/> <!-- Newsstand -->
            <rect class="newsstand_div" x="112" y="242" width="22" height="0.2"/>
            <rect class="newsstand_divA" x="117" y="230" width="8" height="12"/>
            <rect class="newsstand_divB" x="115" y="234" width="8" height="8"/>
            <rect class="newsstand_divC" x="122" y="232" width="7" height="10"/>
            <rect class="newsstand_divD" x="126" y="236" width="5" height="6"/>
            
            <rect class="itunes" x="140" y="225.5" rx="5" ry="5" width="22" height="22"/> <!-- iTunes -->
            <circle class="itunes_center" cx="151" cy="236.5" r="9"/>
            <text class="itunes_text_eighthnote" x="145" y="241.5">♫</text>
            
            <rect class="appstore" x="168" y="225.5" rx="5" ry="5" width="22" height="22"/> <!-- App Store -->
            <circle class="appstore_center" cx="179" cy="236.5" r="9"/>
            <rect class="appstore_baseA" x="173" y="235.5" width="12" height="2"/>
            <rect class="appstore_segment_transformB" x="171" y="235.5" width="10" height="2"/>
            <rect class="appstore_segment_transformA" x="175.5" y="235" width="12" height="2"/>
            
            <rect class="newsstand" x="112" y="225.5" rx="5" ry="5" width="22" height="22"/> <!-- Newsstand -->
            <rect class="newsstand_div" x="112" y="242" width="22" height="0.2"/>
            <rect class="newsstand_divA" x="117" y="230" width="8" height="12"/>
            <rect class="newsstand_divB" x="115" y="234" width="8" height="8"/>
            <rect class="newsstand_divC" x="122" y="232" width="7" height="10"/>
            <rect class="newsstand_divD" x="126" y="236" width="5" height="6"/>
            
            <rect class="itunes" x="140" y="225.5" rx="5" ry="5" width="22" height="22"/> <!-- iTunes -->
            <circle class="itunes_center" cx="151" cy="236.5" r="9"/>
            <text class="itunes_text_eighthnote" x="145" y="241.5">♫</text>
            
            <rect class="passbook" x="196" y="225.5" rx="5" ry="5" width="22" height="22"/> <!-- Passbook -->
            <circle class="notification" cx="198" cy="227.5" cx="1" cy="1" r="4"/>
          </svg>
        </div>
      </body>
    </HTML>
